.main-layout {
    display: grid;
    grid-template-columns: $layoutPadding 1fr $layoutPadding;

    >*.full {
        grid-column: 1 / -1;
    }

    >*:not(.full) {
        grid-column: 2;
        // display: grid;
        // grid-auto-flow: dense;
        // grid-template-columns: repeat(6, 1fr);
    }

    @include for-narrow-layout {
        @include layoutGTC($break-narrow);
    }

    @include for-normal-layout {
        @include layoutGTC($break-normal);
    }

    @include for-wide-layout {
        @include layoutGTC($break-wide);
    }
}


.email-layout{
    display: grid;
    grid-template-columns: 256px 1fr ;
    grid-template-areas: 
    "f f"
    "t b";
}

.app-layout{
    display: grid;
    grid-template-rows: auto 1fr auto;
}